html, body
  height: 100%

  background-color: $color--woodsmoke
  color: $color--silver-chalice

  font-family: $font-family--sans-serif
  font-size: $font-size--base
  line-height: $spacing
  letter-spacing: 0
